<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="lkzc19" />
  <meta name="description" content="" />
  
  
  <title>
    
      Mac环境配置 v0.2 
      
      
      |
    
     饮冰室
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.jpg">
    <link rel="icon" href="/images/favicon.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">十九君</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Mac环境配置 v0.2</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-10-26 01:21:14
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Mac/" title="Mac">
                    #Mac
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>与 <a href="https://lkzc19.github.io/2023/07/09/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-v0-1/">Mac环境配置 v0.1</a> 差不多，再整理一下。现在将环境配置与脚本分成了两个仓库存放：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/lkzc19/zmdot">zmdot: Mac 环境配置</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lkzc19/zbin">zbin: Mac Bash脚本</a></li>
</ul>
<p>zbin 仓库中还有Windows的脚本，计划后续将各个平台，各种用途的脚本都加入到这个仓库中，用不同的分支管理起来。</p>
<p>zmdot 仓库只有Mac的环境配置，计划之后把这个仓库重命名为 zdot 与 zbin 一样加入其他系统的配置，且把其他软件的配置也保存起来。</p>
<p>这样切换设备时，就可以快速的配置新的设备。最好写一个脚本，可以一键配置新设备。</p>
<h1 id="zmdot"><a href="#zmdot" class="headerlink" title="zmdot"></a>zmdot</h1><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── .zshrc</span><br><span class="line">├── .vim</span><br><span class="line">│   └── vimrc</span><br><span class="line">└── profile.d</span><br><span class="line">    ├── alias.d</span><br><span class="line">    │   ├── custom.sh <span class="comment"># 自己或者别人写的如 Jar包 启动别名</span></span><br><span class="line">    │   └── third.sh  <span class="comment"># 第三方软件 如redis启动 配置的别名</span></span><br><span class="line">    ├── omz.sh <span class="comment"># oh-my-zsh.sh 的配置</span></span><br><span class="line">    ├── zalias.sh <span class="comment"># 自定义别名主配置</span></span><br><span class="line">    ├── zconf.sh <span class="comment"># 一些配置 如history命令设置显示时间</span></span><br><span class="line">    ├── zenv.sh  <span class="comment"># 环境变量配置</span></span><br><span class="line">    └── zfunc.sh <span class="comment"># 一些常用的命令组合</span></span><br></pre></td></tr></table></figure>

<h2 id="zshrc-amp-profile-d"><a href="#zshrc-amp-profile-d" class="headerlink" title=".zshrc &amp; profile.d"></a>.zshrc &amp; profile.d</h2><p>模仿 CentOS 的配置，在 profile.d 目录下创建编写配置脚本，在 .zshrc 中遍历读取 profile.d 目录下的文件。</p>
<p>且读取的逻辑是直接从 CentOS 中拷贝过来的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> ~/profile.d/*.sh ; <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">if</span> [ -r <span class="string">&quot;<span class="variable">$i</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$&#123;-#*i&#125;</span>&quot;</span> != <span class="string">&quot;$-&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">      . <span class="string">&quot;<span class="variable">$i</span>&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      . <span class="string">&quot;<span class="variable">$i</span>&quot;</span> &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h2 id="zalias-sh-amp-zfunc-sh"><a href="#zalias-sh-amp-zfunc-sh" class="headerlink" title="zalias.sh &amp; zfunc.sh"></a>zalias.sh &amp; zfunc.sh</h2><p>这两个文件参考 <a target="_blank" rel="noopener" href="https://github.com/paulirish/dotfiles/blob/main/.aliases">dotfiles</a> 。</p>
<p>别名配置还另外起了两个别名文件放在 alias.d 目录中，本来是使用与读 profile.d 一样的方式，但觉得就两个文件没有必要，直接使用 source 命令读数据，还更简短一些。</p>
<p>除了常用的别名，还有在终端使用 vscode 或者 sublime 打开文件，弄成了与 <code>open .</code> 一样的效果。打开文件，不用在目录里慢慢找了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> code=<span class="string">&#x27;/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> text=<span class="string">&quot;/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl&quot;</span></span><br></pre></td></tr></table></figure>

<p>Java的版本切换，也用到别名，但是我将这部分内容写在了 zenv.sh 中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># JAVA</span></span><br><span class="line">JAVA_HOME_8=<span class="string">&quot;/Library/Java/JavaVirtualMachines/jdk1.8.0_341.jdk/Contents/Home&quot;</span></span><br><span class="line">JAVA_HOME_11=<span class="string">&quot;/Library/Java/JavaVirtualMachines/jdk-11.0.14.jdk/Contents/Home&quot;</span></span><br><span class="line"></span><br><span class="line">JAVA_HOME=<span class="variable">$JAVA_HOME_8</span></span><br><span class="line">PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line"><span class="built_in">export</span> JAVA_HOME</span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line"><span class="comment"># 用于切换JDK版本</span></span><br><span class="line"><span class="built_in">alias</span> jdk8=<span class="string">&quot;export JAVA_HOME=<span class="variable">$JAVA_HOME_8</span>&quot;</span></span><br><span class="line"><span class="built_in">alias</span> jdk11=<span class="string">&quot;export JAVA_HOME=<span class="variable">$JAVA_HOME_11</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>我理解的写 function 和写别名的效果差不多，写多行或者是逻辑稍微复杂一点，用 function 就更合适，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看进程时 过滤掉本条命令的进程</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">pg</span></span>() &#123;</span><br><span class="line">	ps -ef | grep -v <span class="string">&quot;grep&quot;</span> | grep <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 这条直接使用 别名 的效果是一样的</span></span><br></pre></td></tr></table></figure>

<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p>其他的则是某些软件的配置文件，如omz.sh，也移动到 profile.d 目录中了.</p>
<p>还有一个文件没有写出来 ztoken.sh 存放各种 token 等敏感数据，配合脚本使用(因为这些放到了Git仓库上了)。</p>
<p>未来会将其他软件的配置文件倒出，也保存在这个仓库中。</p>
<h1 id="zbin"><a href="#zbin" class="headerlink" title="zbin"></a>zbin</h1><p>zbin 上有两条主要分支 Mac&#x2F;Windows，脚本的主要逻辑还是用 python 写的，但为了调用方便，就用各个系统的脚本语言封装了一层方便调用。</p>
<h2 id="客户端登录脚本-密码写死"><a href="#客户端登录脚本-密码写死" class="headerlink" title="客户端登录脚本(密码写死)"></a>客户端登录脚本(密码写死)</h2><p>功能性的脚本直接上GitHub上看代码即可。这边记录一些对脚本不同角度的看法。</p>
<p>我在自己电脑上装了很多服务，比如 MySQL、PostgresSQL，除服务还有比如树莓派，这些都需要在终端登录，但是有时候好久登一次，会忘记密码(虽然可以记在一个地方)。而既然这样，就可以写一个脚本专门去登录用的，且都是本地，密码写在脚本上也没事，既可以用作登录，也可作为密码备忘录。</p>
<p>我的登录脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 该脚本用于直接登录各种客户端，且作为密码备忘录(都是本地服务)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -lt 1 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> Not Enough Argument!</span><br><span class="line">  <span class="built_in">exit</span>;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">help</span>=<span class="string">&quot;1. pg -&gt; PostgreSQL\n2. my -&gt; MySQL&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;help&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$help</span>&quot;</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;my&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        mysql -u root -p<span class="string">&#x27;1111&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;pg&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        PGPASSWORD=<span class="string">&quot;111111&quot;</span> psql -h 127.0.0.1 -p 5432 -U lkzc19 -d postgres</span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;pi&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="comment"># 配置了 SSH 免密登录</span></span><br><span class="line">        ssh pi@192.168.31.10</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;参数错误 请参考如下: &quot;</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$help</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h2 id="敏感数据避免上传到仓库"><a href="#敏感数据避免上传到仓库" class="headerlink" title="敏感数据避免上传到仓库"></a>敏感数据避免上传到仓库</h2><p>有两种解决方式</p>
<ol>
<li><p>使用环境变量</p>
</li>
<li><p>写配置文件，比如 zbin 就是用 zbin.conf 存放敏感数据，用git将这个文件忽略，上传了一个 zbin.example.conf，其他地方拉代码后，将 zbin 复制一个为 zbin.conf 即可。</p>
</li>
</ol>
<p>(完)</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/23/%E3%80%90%E6%A0%91%E8%8E%93%E6%B4%BE%E3%80%91%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-10-26 01:21:14
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Mac/" title="Mac">
                        #Mac
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#zmdot"><span class="toc-text">zmdot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zshrc-amp-profile-d"><span class="toc-text">.zshrc &amp; profile.d</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zalias-sh-amp-zfunc-sh"><span class="toc-text">zalias.sh &amp; zfunc.sh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-text">杂项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#zbin"><span class="toc-text">zbin</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E5%BD%95%E8%84%9A%E6%9C%AC-%E5%AF%86%E7%A0%81%E5%86%99%E6%AD%BB"><span class="toc-text">客户端登录脚本(密码写死)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE%E9%81%BF%E5%85%8D%E4%B8%8A%E4%BC%A0%E5%88%B0%E4%BB%93%E5%BA%93"><span class="toc-text">敏感数据避免上传到仓库</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%20v0.2 + '&url=' + http%3A%2F%2Flkzc19.github.io%2F2023%2F10%2F25%2FMac%25E7%258E%25AF%25E5%25A2%2583%25E9%2585%258D%25E7%25BD%25AE-v0-2%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://lkzc19.github.io/2023/10/25/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-v0-2/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
